# 'r+' 模式：打开文件进行读取和写入，但不会截断文件。文件指针在文件开头。
# 'w+' 模式：打开文件进行读取和写入，会截断文件（即清空文件内容）。如果文件不存在，则创建新文件。
# 'a+' 模式：打开文件进行读取和写入，文件指针在文件末尾，文件内容不会被清空。
with open('example.txt', 'w+') as file:
    file.write('qwer')
    content = file.read()
